{
  "name": "@panda-chess/pdc-client",
  "version": "v0.0.1",
  "main": "dist/index.js",
  "publishConfig": {
    "@Panda-Chess:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Panda-Chess/PDC-Client"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "push": "yarn lint && git add . && git-cz && git pull && git push",
    "lint": "eslint ./src/ --ext .tsx --ext .ts --fix",
    "semantic-release": "semantic-release",
    "preview": "vite preview",
    "test": "exit 0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.20",
    "@panda-chess/pdc-core": "latest",
    "@reduxjs/toolkit": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "git-cz": "^4.9.0",
    "react-router-dom": "^6.20.1",
    "semantic-release": "^22.0.4",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
